{
  "name": "squarebox-backend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^3.0.3",
    "@types/node": "^16.4.3",
    "@types/ws": "^7.4.7",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "ts-node": "^10.1.0",
    "ws": "^8.0.0"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --plugin unused-imports --fix --rule 'unused-imports/no-unused-imports-ts: warn'",
    "compile": "tsc --noEmit && yarn lint",
    "compile:fix": "tsc --noEmit && yarn lint:fix",
    "build": "tsc --noEmit false --outDir dist",
    "deploy": "yarn build && serverless deploy"
  }
}
